# strategy-practice

./: README.md  pom.xml
strategy-practice/: pom.xml
strategy-practice/src/main/java/: package-info.java
strategy-practice/src/main/java/Discs/: Disc.java
strategy-practice/src/main/java/Discs/Ext/: Bluray.java  Cd.java  Data.java  Dvd.java  Ps4.java
strategy-practice/src/main/java/Interface/: BlurayDiscs.java  BlurayDiscsC.java  DVD.java  DVDC.java  DataDiscs.java  DataDiscsC.java  Disc.java  Music_CDs.java  Music_CDsC.java  PS4Games.java  PS4GamesC.java  calibrate.java
strategy-practice/src/main/java/PS4/: PS4.java
strategy-practice/src/main/java/calibrating/: Calibrate.java  package-info.java
strategy-practice/src/main/java/calibrating/imp/: BlurayCalibrator.java  CdCalibrator.java  DataCalibrator.java  DvdCalibrator.java  Ps4GameCalibrator.java  package-info.java
strategy-practice/src/main/java/calibration/: Calibrate.java
strategy-practice/src/main/java/calibration/imp/: BlurayDiscs.java  DataDisk.java  DvdDiscs.java  MusicCDs.java  Ps4Games.java
strategy-practice/src/main/java/console/: PlayStation4.java  package-info.java
strategy-practice/src/main/java/discs/: package-info.java
strategy-practice/src/main/java/discs/Ext/: BlurayDisc.java  CdDisc.java  DataDisc.java  DvdDisc.java  (+2 more)
strategy-practice/src/test/java/Interface/: BlurayDiscsTest.java  DVDCTest.java  DVDTest.java  DataDiscsCTest.java  DiscTest.java  Music_CDsCTest.java  Music_CDsTest.java  PS4GamesCTest.java  PS4GamesTest.java
strategy-practice/src/test/java/PS4/: PS4Test.java
(+129 files in other folders)
