#Sat Sep 15 09:31:52 CDT 2018
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\DataDiscs.java=1536929452190
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\package-info.java=1536886623573
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\Disc.java=1536930383646
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\DVD.java=1536929451959
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\package-info.java=1536886811758
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\PlayStation4Module.java=1537021898807
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\package-info.java=1536929964770
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\package-info.java=1536886623882
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\MusicCDs.java=1536929452046
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\DataDiscsCalibration.java=1536931717819
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\ICalibration.java=1536930257356
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\BlurayCalibration.java=1536930383545
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\PS4Games.java=1536929451833
configuration*?=A619F92F03AD5C1C8432C859CA3439A03D1114B5
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\MusicCDsCalibration.java=1536931717630
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\PS4GamesCalibration.java=1536930383465
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\discs\\Bluray.java=1536929313110
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\impl\\DvdCalibration.java=1536931717721
C\:\\strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\strategy\\calibration\\package-info.java=1536886623798
