#Sun Sep 16 20:31:47 CDT 2018
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\package-info.java=1537142148217
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\Calibrate.java=1537142116950
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\package-info.java=1537142246285
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\CdDisc.java=1537147026520
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\DataCalibrator.java=1537142116919
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\Ps4GameCalibrator.java=1537142116931
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\package-info.java=1537142148209
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\package-info.java=1537146888830
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\App.java=1537147901560
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\DataDisc.java=1537147026554
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\DvdCalibrator.java=1537142116910
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\BlurayCalibrator.java=1537142116899
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\console\\PlayStation4.java=1537147614402
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\BlurayDisc.java=1537147026538
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\Ps4Disc.java=1537147026569
configuration*?=E88BB06FE2618EA4EFEF5DDB38EF56EEA5BE8C4F
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\console\\package-info.java=1537145688462
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Disc.java=1537147026584
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\package-info.java=1537146888775
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\discs\\Ext\\DvdDisc.java=1537147026502
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\mx\\iteso\\package-info.java=1537147564618
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\Strategy-practice\\strategy-practice\\src\\main\\java\\calibrating\\imp\\CdCalibrator.java=1537142116942
